# macs

./: .dockerignore  .env.example  .gitattributes  .gitignore  .lfsconfig  README.md  build.gradle.kts  docker-compose.infra.yml  docker-compose.ui-dev.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle.kts  test.md
admin-server/: Dockerfile  build.gradle.kts
admin-server/src/main/java/com/macs/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/macs/adminserver/config/: OpenApiConfig.java  RestClientConfig.java
admin-server/src/main/resources/: application.yml
auth-server/: Dockerfile  build.gradle.kts
auth-server/src/main/java/com/macs/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/macs/authserver/config/: JwtProperties.java  OpenApiConfig.java  WebClientConfig.java
auth-server/src/main/java/com/macs/authserver/controller/: AuthController.java  AuthManagementController.java
auth-server/src/main/java/com/macs/authserver/domain/: AppInfo.java  GroupInfo.java  GroupMember.java  GroupResource.java  SystemConnector.java  UserResource.java
auth-server/src/main/java/com/macs/authserver/dto/: GroupRequest.java  MemberRequest.java  PermissionEntry.java  ResourceRequest.java  TokenRequest.java  TokenResponse.java  UserPermissionsResponse.java  ValidationRequest.java  ValidationResponse.java
auth-server/src/main/resources/: application.yml
config-server/: Dockerfile
config-server/src/main/java/com/macs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: gateway-port-80-portal-root.md
gateway-service/: Dockerfile  build.gradle.kts
gateway-service/src/main/java/com/macs/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/oracle/: init.sql
monitoring/apm-server/: apm-server.yml
monitoring/elastic-agent/: elastic-agent.yml
monitoring/elasticsearch/: elasticsearch.yml  setup-users.sh
monitoring/kibana/: kibana.yml
monitoring/otel-collector/: otel-collector-config.yml
portal/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
portal/app/: root.tsx  routes.ts
portal/app/components/: ApiDocsViewer.tsx  ConnectorFormModal.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  SwaggerEmbed.tsx  TopBar.tsx
portal/app/hooks/: useApi.ts  useAuth.ts  useResource.ts
portal/app/routes/: _index.tsx  _layout.tsx  auth-manage.tsx  connector.tsx  login.tsx  route-config.tsx  settings.tsx
portal/app/stores/: authStore.ts
portal/app/types/: index.ts
portal/app/utils/: api.ts  permissions.ts
portal/test/: setup.ts
portal/test/components/: ProtectedRoute.test.tsx  Sidebar.test.tsx
portal/test/hooks/: useAuth.test.ts  useResource.test.ts
portal/test/msw/: handlers.ts
portal/test/stores/: authStore.test.ts
portal/test/utils/: permissions.test.ts  renderWithProviders.tsx
qa-service/: Dockerfile  build.gradle.kts
qa-service/src/main/java/com/macs/qa/: QaServiceApplication.java
qa-service/src/main/resources/: application.yml
scripts/: verify-otel.sh  verify-portal.sh  verify-system.sh
shared/common-logging/: build.gradle.kts
shared/common-logging/src/main/resources/: log4j2-json-template.json  log4j2-spring.xml
(+70 files in other folders)
